Bill of Material for 
On 2019/7/2 at 16:59:13

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100R                0402             2    R1, R2                       Resistor             
 104                 0402            10    C2, C3, C6, C7, C8, C9, C10  Capacitor            
                                           C11, C13, C18
 105                 0402             1    C1                           Capacitor            
 10K                 0402             1    R3                           Resistor             
 120R                0402             1    R6                           Resistor             
 1uF                 0402             1    C17                          Capacitor            
 200                 0402             1    R4                           Resistor             
 20pF                0402             2    C15, C16                     Capacitor            
 4.7K                0402             1    R5                           Resistor             
 4.7uF               0402             1    C12                          Capacitor            
 4.7uF               CAP-CASE-A_3216    1    C14                          Capacitor            
 47pF                0402             2    C4, C5                       Capacitor            
 53261-0471          532610471        1    CN1                                               
 8MHz                SMD-5032_4P      1    X1                                                
 A1257WR-S-4P        A1257WR-S-4P     1    CN2                                               
 CBG100505U310T      0402             2    L1, L2                       CBG100505U310T       
 LED_GREEN           LED-0603         1    D1                           Typical INFRARED GaAs LED 
 LP5907MFX-3.3/NOPB  SOT-23-5         1    U4                                                
 MCP2562T-E/MF       DFN-8_EP_3X3MM    1    U5                                                
 MPU6500             QFN24-EP         2    U2, U3                                            
 SM712_C293966       SOT-23-3         1    D2                                                
 STM32F103C6T7A      QFP-48_LSA9.2-LSB9.2-H1.6-PITCH0.5-TL    1    U1                                                
