T46FC 12767:647 SEGGER J-Link V4.90 Log File (0000ms, 14409ms total)
T46FC 12767:647 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 14409ms total)
T46FC 12767:647 Logging started @ 2019-07-28 19:56 (0000ms, 14409ms total)
T46FC 12767:647 JLINK_SetWarnOutHandler(...) (0001ms, 14410ms total)
T46FC 12767:648 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0298ms, 14708ms total)
T46FC 12767:946 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 14709ms total)
T46FC 12767:947 JLINK_TIF_GetAvailable(...) (0001ms, 14710ms total)
T46FC 12767:948 JLINK_SetErrorOutHandler(...) (0000ms, 14710ms total)
T46FC 12767:948 JLINK_ExecCommand("ProjectFile = "E:\工程\ROBOMASTER\步兵\步兵V4.02 新拨弹逻辑\RM_Infantry_B\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 14711ms total)
T46FC 12767:949 JLINK_ExecCommand("Device = STM32F105R8", ...)Device "STM32F105R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 14711ms total)
T46FC 12767:949 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14711ms total)
T46FC 12767:949 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14711ms total)
T46FC 12767:949 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14711ms total)
T46FC 12767:949 JLINK_GetFirmwareString(...) (0001ms, 14712ms total)
T46FC 12767:950 JLINK_GetDLLVersion()  returns 49000 (0000ms, 14712ms total)
T46FC 12767:950 JLINK_GetCompileDateTime() (0000ms, 14712ms total)
T46FC 12767:950 JLINK_GetFirmwareString(...) (0000ms, 14712ms total)
T46FC 12767:950 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14712ms total)
T46FC 12767:950 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14713ms total)
T46FC 12767:951 JLINK_SetSpeed(5000) (0000ms, 14713ms total)
T46FC 12767:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14713ms total)
T46FC 12767:953 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0113ms, 14942ms total)
T46FC 12768:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0312ms, 15254ms total)
T46FC 12768:501 JLINK_GetFirmwareString(...) (0000ms, 15254ms total)
T46FC 12769:898 JLINK_Close() (0001ms, 15255ms total)
T46FC 12769:898  (0001ms, 15255ms total)
T46FC 12769:898 Closed (0001ms, 15255ms total)
